# Diplom_2022

./: .gitignore  README.md
DiplomApp/: .gitignore  DiplomApp.sln
Docs/: Техническое_задание_на_разработку_сайта_конкурса_«Школа_реальных.docx
MobileApp/: MobileApp.sln
MobileApp/MobileApp/: App.xaml.cs  AssemblyInfo.cs  ClassTest.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginResponse.cs  MainPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  MobileApp.csproj  RestService.cs
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp/ApiJsonRequest/: RegistrationRequest.cs  RegistrationUserRequest.cs  RemoveFromTaskRequest.cs  SignUpToTaskRequest.cs  UpdateOrgRequest.cs  UpdatePartRequest.cs  UpdateUserRequest.cs
MobileApp/MobileApp/ApiJsonResponse/: ChatResponse.cs  GetTeamsResponse.cs  LoginResponse.cs  OrgInformationResponse.cs  PartInformationResponse.cs  RegistrationResponse.cs  RegistrationUserResponse.cs  SignUpToTaskResponse.cs  TasksByUserResponse.cs  TasksResponse.cs  UpdateUserResponse.cs  UserIdResponse.cs  UserInformationResponse.cs  WorkWithTaskResponse.cs
MobileApp/MobileApp/DataTypes/: GetTeamsListType.cs
MobileApp/MobileApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainOrgPage.xaml  MainOrgPage.xaml.cs  MainPartPage.xaml  MainPartPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationUserPage.xaml  RegistrationUserPage.xaml.cs  SignUpToTaskPage.xaml  SignUpToTaskPage.xaml.cs  TabbedPageTest.xaml  TabbedPageTest.xaml.cs  UpdateOrgInformationPage.xaml  UpdateOrgInformationPage.xaml.cs  UpdatePartInformation.xaml  UpdatePartInformation.xaml.cs  UpdateUserInformationPage.xaml  UpdateUserInformationPage.xaml.cs  ViewTaskPage.xaml  ViewTaskPage.xaml.cs  ViewTasksWithoutSignUpPage.xaml  ViewTasksWithoutSignUpPage.xaml.cs
MobileApp/MobileApp/ViewCells/: GroupCell.xaml  GroupCell.xaml.cs  TaskByUserCell.xaml  TaskByUserCell.xaml.cs  TaskCell.xaml  TaskCell.xaml.cs  TeamMemberCell.xaml  TeamMemberCell.xaml.cs  TeamMemberCellClass.cs
api_flask/: .gitignore
api_flask/src/: db_helper.py  (+2 more)
work_with_db/: db_helper.py
(+39 files in other folders)
